# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
kotlin_loader_version=1.13.1+kotlin.2.1.10
# Mod Properties
mod_version=1.0.0-alpha
maven_group=dev.duzo
archives_base_name=soda
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.115.1+1.21.4
